def setup():
    size(420, 800)
    textSize(60)
def draw():

#Display
    rect(40, 100, 340, 80)

#First row of numbers
    rect(40, 300, 80, 80)
    rect(170, 300, 80, 80)
    rect(300, 300, 80, 80)
    
#Second row of numbers
    rect(40, 450, 80, 80)
    rect(170, 450, 80, 80)
    rect(300, 450, 80, 80)
    
#Third row of numbers    
    rect(40, 600, 80, 80)
    rect(170, 600, 80, 80)
    rect(300, 600, 80, 80)
#Options
    rect(35, 730, 80, 30)
    rect(125, 730, 80, 30)
    rect(215, 730, 80, 30)
    rect(305, 730, 80, 30)

